{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build --no-daemon",
    "build:dev": "turbo run build:dev --no-daemon",
    "storybook": "turbo run storybook --no-daemon",
    "dev": "turbo run dev --no-daemon",
    "mock": "turbo run mock --no-daemon",
    "test": "turbo run test --no-daemon",
    "test:run": "turbo run test:run --no-daemon",
    "lint": "turbo run lint --no-daemon",
    "chromatic:check-cache": "turbo run chromatic:check-cache --no-daemon --output-logs=new-only",
    "master:chromatic:check-cache": "turbo run master:chromatic:check-cache --no-daemon --output-logs=new-only",
    "build-storybook": "turbo run build-storybook --no-daemon",
    "format": "prettier . --write --cache --ignore-unknown",
    "format:check": "prettier . --list-different --cache --ignore-unknown",
    "prepare": "is-ci || husky install",
    "changeset": "changeset",
    "lint-staged": "lint-staged",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.1.5",
    "@storybook/addon-interactions": "^8.1.5",
    "@storybook/addon-links": "^8.1.5",
    "@storybook/addon-onboarding": "^8.1.5",
    "@storybook/blocks": "^8.0.2",
    "@storybook/react": "^8.1.5",
    "@storybook/react-vite": "^8.1.5",
    "@storybook/test": "^8.0.2",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.2.5",
    "prop-types": "^15.8.1",
    "storybook": "^8.1.5",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.5",
  "engines": {
    "node": ">=18"
  }
}
